# Lesson15

./: pom.xml
src/test/java/: DeliveryInformationTest.java  HomePageTest.java  NegativeRubberDuckTest.java  RubberDuckTest.java  TermsConditionsTest.java  TestBase.java
src/test/java/Helper/: ScreenShooter.java
src/test/java/TestSuites/: test.xml
src/test/java/pages/: DeliveryInformationPage.java  HomePage.java  RubberDucksPage.java  TermsConditionsPage.java
